<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body style="background-color:#191919;">
    <style>
        .string {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: red;
            font-size: 78px;
        }

        .topMenu {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white;
            font-size: 15px;
        }

        .Section1 {
            background-color: #0f0e0e;
        }

        .Section1_h1 {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white
        }

        .HYPERLINK {
            color: white
        }
        
        .ligma {
            text-align: center;
            font-family:"Lucida Console", "Courier New", monospace;
            color: Aqua;
            font-size: 20;
          
        }
        




    
        .function {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: indianred;
            font-size: 78px;
        }

        .aboutMe {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: DarkRed;
            font-size: 18px;
        }

        .typebox {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            transition: width 0.4s ease-in-out;
            box-sizing: border-box;
        }

            .typebox:focus {
                width: 100%;
            }

        .sendButton {
            padding: 10px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: red;
            border-radius: 20px;
            border-color: red;
        }

        form {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white;
        }
    </style>

    <title>1305</title>
    <meta name="description" content="The discord section of my site! :D" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="" />
    <link rel="icon" href="icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

      
    <br /><br /><br /><br />
    <h1 class="function">#Discord


    </h1>
    <h4 class="aboutMe">
           
           1305#2683
        <br /> <br />
          
        
    </h4>

        <br /><br />
