<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body style="background-color:#191919;">
    <style>
        .string {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: red;
            font-size: 78px;
        }

        .topMenu {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white;
            font-size: 15px;
        }

        .Section1 {
            background-color: #0f0e0e;
        }

        .Section1_h1 {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white
        }

        .HYPERLINK {
            color: white
        }
        
        .ligma {
            text-align: center;
            font-family:"Lucida Console", "Courier New", monospace;
            color: Aqua;
            font-size: 18;
          
        }
        




    
        .function {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: indianred;
            font-size: 20px;
        }

        .aboutMe {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: DarkRed;
            font-size: 18px;
        }

        .typebox {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            transition: width 0.4s ease-in-out;
            box-sizing: border-box;
        }

            .typebox:focus {
                width: 100%;
            }

        .sendButton {
            padding: 10px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: red;
            border-radius: 20px;
            border-color: red;
        }

        form {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white;
        }
    </style>

    <title>1305</title>
    <meta name="description" content="My site! :D" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="" />
    <link rel="icon" href="icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


<br /> <br />

    <h1 class="string">
        @13-05
    </h1>
   <h2 class="function">
 <a class="HYPERLINK" href="https://www.github.com/13-05">Git</a>, 
 <a class="HYPERLINK" href="https://youtube.com/channel/UCh5RUg175yvVQG_J163wwFw">Youtube</a>, 
 <a class="HYPERLINK" href="https://13-05.github.io/discord">Discord</a>,
    </h2>

 

    

    <br /><br />

         <br /><br />
      
            
            
      
           




    <br /><br /><br /><br />
    <h1 class="function">#about me


    </h1>
    <h4 class="aboutMe">
           
           Python and Java go brr
        <br /> <br />
           i dont even know anymore
        <br /> <br />
           lol
        <br /> <br />
        
    </h4>

        <br /><br />

        <style>
        </style>

    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
